<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b4fa4513c4.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Khas Erasmus</title>


    <style>
        .home-demo .item {
            background: #ff3f4d;
        }

        .home-demo h2 {
            color: #FFF;
            text-align: center;
            padding: 5rem 0;
            margin: 0;
            font-style: italic;
            font-weight: 300;
        }
        h2,h3,h4 {

    color: #004084;

        }
        span ,p {
            color: black ;
        }
        
    </style>
</head>

<body style="height: 120vh;">

    <header class="site-navbar" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><img
                                src="https://hub.khas.edu.tr/pluginfile.php/1/core_admin/logocompact/300x300/1672907972/khas-logo.png"
                                style="max-width: 155%;" alt=""></a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
     
                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li style="    margin-right: 4%;"><span style="color: #007bff;">Dolar :</span> <span id="dolar" style="color: black;">23.10   -</span></li>
                            <li><span style="color: #007bff;">Euro :</span> <span id="euro" style="color: black;">23.10</span></li>

                            <li ><a href="index.html"><span>Home</span></a></li>
                            <li class="active"><a href="blog.html"><span>Blog</span></a></li>
                            <li><a href="bootstrap_form.html"><span>Application Form</span></a></li>
                            <li><a href="signup_page.html"><span>Login</span></a></li>
                            <li><a href="signup_page.html"><span>Sign Up</span></a></li>
                            <li><a id="logout" href="index.html"><span>Logout</span></a></li>

                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                            class="icon-menu h3"></span></a></div>

            </div>

        </div>
        </div>

    </header>

    <div class="hero" style="background-image: url('images/hero_1.jpg'); height: 180vh;">
        <div class="container d-flex justify-content-center" style="padding-top: 14%;">
            <div class="container site-content" style="color : white;background: white;
            border-radius: 31px;
            opacity: 0.8;">
                <div class="row">
                    <main id="main" class="site-main col-sm-12 full-width">


                        <article id="post-16164" class="post-16164 page type-page status-publish hentry">
                            <div class="entry-content">
                                <div data-elementor-type="wp-page" data-elementor-id="16164"
                                    class="elementor elementor-16164">
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-5aa8c54 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="5aa8c54" data-element_type="section"
                                        data-settings="{&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e95cad"
                                                data-id="6e95cad" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-c93882b elementor-widget elementor-widget-heading"
                                                        data-id="c93882b" data-element_type="widget"
                                                        data-widget_type="heading.default"
                                                        style="animation: 0s ease 0s 1 normal none running none;">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.7.2 - 21-08-2022 */
                                                                .elementor-heading-title {
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    line-height: 1
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                    font-size: 15px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                    font-size: 19px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                    font-size: 29px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                    font-size: 39px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                    font-size: 59px
                                                                }
                                                            </style>
                                                            <h2 class="elementor-heading-title elementor-size-default">
                                                               <strong> Uluslararası Öğrencilerin Perspektifinden İstanbul'da Yaşamak...</strong></h2>
                                                                <br>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-c56f5ad elementor-widget elementor-widget-text-editor"
                                                        data-id="c56f5ad" data-element_type="widget"
                                                        data-widget_type="text-editor.default"
                                                        style="animation: 0s ease 0s 1 normal none running none;">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.7.2 - 21-08-2022 */
                                                                .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                                    background-color: #818a91;
                                                                    color: #fff
                                                                }

                                                                .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                                    color: #818a91;
                                                                    border: 3px solid;
                                                                    background-color: transparent
                                                                }

                                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                                    margin-top: 8px
                                                                }

                                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                                    width: 1em;
                                                                    height: 1em
                                                                }

                                                                .elementor-widget-text-editor .elementor-drop-cap {
                                                                    float: left;
                                                                    text-align: center;
                                                                    line-height: 1;
                                                                    font-size: 50px
                                                                }

                                                                .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                                    display: inline-block
                                                                }
                                                            </style>
                                                            <p style="color: #2c2c2c;">İstanbul şehirler şehri olarak bilinir. Napolyon Bonapart bir keresinde şöyle demişti: "Dünya tek bir devlet olsaydı, başkenti İstanbul olurdu." Avrupa ve Anadolu yakası gibi ikiye ayrılan İstanbul, Bizans döneminden kalma sanat, spor, kültürel etkinlikler ve tarihi yapılarla dolu ve Boğaziçi perspektifinden. İstanbul muhteşem ve muhteşem manzara ve havanın yanı sıra size kendi kültürlerini anlatmak ve sizinkini öğrenmek isteyen nazik, misafirperver ve merak uyandıran insanlarla doludur. İstanbul'da yeni şeyler deneyebilir, yeni bir dil ve kültür öğrenebilirsiniz.

                                                                İstanbul'un her yerinden rahatlıkla ulaşılabilen Kadir Has Üniversitesi kampüsü, İstanbul'un Fatih semtinde, Haliç kıyısındaki Cibali bölgesinde yer almaktadır. Tekel'in bir zamanlar tütün deposu ve sigara fabrikası olan Tekel Cibali Fabrikası aslına uygun restore edilerek üniversite yerleşkemize dönüştürüldü. Rektörlük, fakülteler, enstitüler ve araştırma merkezleri artık İstanbul'un prestijli ve tarihi açıdan önemli bir semtinde yer alan bu kampüste yer almaktadır. Avrupa mimarisi için “Europa Nostra Ödülü” kampüsümüze verildi.
                                                                
                                                                En önemlisi, güzel kampüsümüz düzinelerce ülkeden yüzlerce uluslararası öğrenciye ev sahipliği yapıyor!</p>
                                                            
                                                            <p style="color: #2c2c2c;">En önemlisi, güzel kampüsümüz yüzlerce kişiye ev sahipliği yapıyor.
                                                                onlarca ülkeden uluslararası öğrencilerin!</p>
                                                            <p style="color: #2c2c2c;"><strong>İşte İstanbul'da eğitim görmeniz için sebepler…</strong></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-257cd64 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="257cd64" data-element_type="section"
                                        data-settings="{&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7c24774"
                                                data-id="7c24774" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-b291a41 elementor-widget elementor-widget-text-editor"
                                                        data-id="b291a41" data-element_type="widget"
                                                        data-widget_type="text-editor.default"
                                                        style="animation: 0s ease 0s 1 normal none running none;">
                                                        <div class="elementor-widget-container">
                                                            <h4><span style="color: #004084;"><em><strong>İstanbul Çok Kültürlü ve Farklı Bir Şehirdir</strong></em></span></h4>
                                                            <p><span data-preserver-spaces="true">İstanbul, zengin bir kültürel geçmişe sahip bir şehirdir. Çok sayıda ulusun ve etnik kökenin uzun tarihi nedeniyle, çok çeşitli bir kültürel mirasa sahiptir. Burada din, ırk, dil, renk ayrımı gözetmeksizin herkes herkesi eşit görür ve herkes birbirine saygı duyar. İstanbul'un sayısız kültürden oluşan harika özüne aşık olacaksınız!
                                                            </span></p>
                                                            <h4><span style="color: #004084;"><em><strong>Tarihi
                                                                ve Özgün Yapıları Seni Büyüleyecek
                                                                </strong></em></span></h4>
                                                            <p><span data-preserver-spaces="true">istanbul
                                                                binlerce yıldır meskûn bir metropol ve
                                                                sayısız medeniyet onu fethetmeye çalıştı.
                                                                En çok izlemeyi asla kaçırmak istemeyebilirsiniz
                                                                İnançta dikkat çekici tarihi yerler
                                                                komşu. Ayasofya, Sultanahmet Camii, Topkapı
                                                                Saray, Galata Kulesi, Yerebatan Sarnıcı, Grand
                                                                Çarşı ve daha birçok ilgi çekici yer burada bulunabilir.
                                                                İstanbul. En önemlisi, bu muhteşem
                                                                heykeller ve yapılar yaklaşık olarak bir
                                                                Kampüsümüze 15–20 dakikalık yürüme mesafesinde!</span></p>
                                                            <h4><span style="color: #004084;;"><em><strong>Halkı
                                                                Seni Büyüleyecek</strong></em></span></h4>
                                                            <p><span data-preserver-spaces="true">türk insanı var
                                                                misafirperverlikte uzun süredir mükemmel. Hemen hemen her ziyaretçi
                                                                onlara yardım eden nazik bir yabancıdan bahsederdi
                                                                ve hatta onları akşam yemeği için evlerine davet etti.
                                                                onların ailesi. hemen gözlemleyeceksiniz
                                                                Türkler başkalarına yardım etmekten zevk alırlar ve onlara karşı naziktirler.
                                                                Misafirler!</span></p>
                                                            <h4><span style="color: #004084;;"><em><strong>
                                                                Uygun fiyatlı</strong></em></span></h4>
                                                            <p><span data-preserver-spaces="true">bu devirde
                                                                gelişmekte olan ülkelerde ekonomik duyarlılığın artması
                                                                ülkelerde giderek daha çekici hale geldi.
                                                                İstanbul'da bir öğrenci, özellikle COVID'den sonra. bu
                                                                olarak benimsediğimiz rekabetçi döviz kuru stratejisi
                                                                hükümet politikası bizi daha fazla yapmaya çalışıyor
                                                                yatırımlar, üretim ve
                                                                iş. Yaşam ve konaklamayı karşılamak için
                                                                Uluslararası bir öğrencinin İstanbul'daki harcamaları
                                                                ayda 700 EUR'ya kadar bütçeleme yapmalıdır (2022-23
                                                                akademik yıl).</span></p>
                                                            <h4><span style="color: #004084;;"><em><strong>
                                                                Ağız Sulandıran Yemek Koleksiyonumuz
                                                                </strong></em></span></h4>
                                                            <p><span data-preserver-spaces="true">istanbul 
                                                                birçok etnik gruptan farklı mutfak seçenekleri sunuyor.
                                                                İstanbul kültürel olarak en çeşitli olduğu için
                                                                Türk metropolü, birçok unsuru bünyesinde barındırmaktadır.
                                                                Çeşitli mutfaklar vardır. İki kıtaya yayılan İstanbul
                                                                kıtalar ve altı tarafı denizlerle çevrili,
                                                                bir yere göre önemli ölçüde daha fazla balık ve deniz ürünü tüketir.
                                                                 Ayrıca İstanbul'un
                                                                sokak mutfağı asla hayal kırıklığına uğratmaz çünkü çok
                                                                lezzetli. Lezzetlerine hayran kalmaya hazır olun.
                                                                İstanbul!</span></p>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-ec8533d elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
                                                        data-id="ec8533d" data-element_type="widget"
                                                        data-widget_type="divider.default"
                                                        style="animation: 0s ease 0s 1 normal none running none;">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.7.2 - 21-08-2022 */
                                                                .elementor-widget-divider {
                                                                    --divider-border-style: none;
                                                                    --divider-border-width: 1px;
                                                                    --divider-color: #2c2c2c;
                                                                    --divider-icon-size: 20px;
                                                                    --divider-element-spacing: 10px;
                                                                    --divider-pattern-height: 24px;
                                                                    --divider-pattern-size: 20px;
                                                                    --divider-pattern-url: none;
                                                                    --divider-pattern-repeat: repeat-x
                                                                }

                                                                .elementor-widget-divider .elementor-divider {
                                                                    display: -webkit-box;
                                                                    display: -ms-flexbox;
                                                                    display: flex
                                                                }

                                                                .elementor-widget-divider .elementor-divider__text {
                                                                    font-size: 15px;
                                                                    line-height: 1;
                                                                    max-width: 95%
                                                                }

                                                                .elementor-widget-divider .elementor-divider__element {
                                                                    margin: 0 var(--divider-element-spacing);
                                                                    -ms-flex-negative: 0;
                                                                    flex-shrink: 0
                                                                }

                                                                .elementor-widget-divider .elementor-icon {
                                                                    font-size: var(--divider-icon-size)
                                                                }

                                                                .elementor-widget-divider .elementor-divider-separator {
                                                                    display: -webkit-box;
                                                                    display: -ms-flexbox;
                                                                    display: flex;
                                                                    margin: 0;
                                                                    direction: ltr
                                                                }

                                                                .elementor-widget-divider--view-line_icon .elementor-divider-separator,
                                                                .elementor-widget-divider--view-line_text .elementor-divider-separator {
                                                                    -webkit-box-align: center;
                                                                    -ms-flex-align: center;
                                                                    align-items: center
                                                                }

                                                                .elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
                                                                .elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
                                                                .elementor-widget-divider--view-line_text .elementor-divider-separator:after,
                                                                .elementor-widget-divider--view-line_text .elementor-divider-separator:before {
                                                                    display: block;
                                                                    content: "";
                                                                    border-bottom: 0;
                                                                    -webkit-box-flex: 1;
                                                                    -ms-flex-positive: 1;
                                                                    flex-grow: 1;
                                                                    border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                                                }

                                                                .elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
                                                                    -webkit-box-flex: 0;
                                                                    -ms-flex-positive: 0;
                                                                    flex-grow: 0;
                                                                    -ms-flex-negative: 100;
                                                                    flex-shrink: 100
                                                                }

                                                                .elementor-widget-divider--element-align-left .elementor-divider-separator:before {
                                                                    content: none
                                                                }

                                                                .elementor-widget-divider--element-align-left .elementor-divider__element {
                                                                    margin-left: 0
                                                                }

                                                                .elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
                                                                    -webkit-box-flex: 0;
                                                                    -ms-flex-positive: 0;
                                                                    flex-grow: 0;
                                                                    -ms-flex-negative: 100;
                                                                    flex-shrink: 100
                                                                }

                                                                .elementor-widget-divider--element-align-right .elementor-divider-separator:after {
                                                                    content: none
                                                                }

                                                                .elementor-widget-divider--element-align-right .elementor-divider__element {
                                                                    margin-right: 0
                                                                }

                                                                .elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
                                                                    border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                                                }

                                                                .elementor-widget-divider--separator-type-pattern {
                                                                    --divider-border-style: none
                                                                }

                                                                .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
                                                                .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
                                                                .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
                                                                .elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
                                                                    width: 100%;
                                                                    min-height: var(--divider-pattern-height);
                                                                    -webkit-mask-size: var(--divider-pattern-size) 100%;
                                                                    mask-size: var(--divider-pattern-size) 100%;
                                                                    -webkit-mask-repeat: var(--divider-pattern-repeat);
                                                                    mask-repeat: var(--divider-pattern-repeat);
                                                                    background-color: var(--divider-color);
                                                                    -webkit-mask-image: var(--divider-pattern-url);
                                                                    mask-image: var(--divider-pattern-url)
                                                                }

                                                                .elementor-widget-divider--no-spacing {
                                                                    --divider-pattern-size: auto
                                                                }

                                                                .elementor-widget-divider--bg-round {
                                                                    --divider-pattern-repeat: round
                                                                }

                                                                .rtl .elementor-widget-divider .elementor-divider__text {
                                                                    direction: rtl
                                                                }

                                                                .e-container>.elementor-widget-divider {
                                                                    width: var(--container-widget-width, 100%);
                                                                    --flex-grow: var(--container-widget-flex-grow, 0)
                                                                }
                                                            </style>
                                                            <div class="elementor-divider">
                                                                <span class="elementor-divider-separator">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                       
                                                </div>
                                            </div>
                                        </div>
                                    </section>
 
                                </div>
                            </div><!-- .entry-content -->
                            
                        </article><!-- #post-## -->



                    </main>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-6 col-lg-3 about-footer">
                        <h3>
                            Communication</h3>
                        <ul>
                            <li><a href="tel:(010) 1234 4321"><i class="fas fa-phone fa-flip-horizontal"></i>+90 212 533
                                    65 32</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>
                                Cibali Mah. Kadir Has Cad. 34083 Fatih / İSTANBUL
                                <br />
                                <br />danisma@khas.edu.tr
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-2 page-more-info">

                    </div>

                    <div class="col-md-6 col-lg-3 page-more-info">

                    </div>
                    <div class="col-md-6 col-lg-4 open-hours">
                        <div class="footer-title">
                            <h4>Open hours</h4>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/Khasedutr/?locale=tr_TR" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/khasedutr/" target="_blank"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/school/khasedutr/" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>

                            </ul>
                        </div>
                        <table class="table" style="color : white">
                            <tbody>
                                <tr>
                                    <td><i class="far fa-clock"></i>Monday Thursday</td>
                                    <td>9:00am - 5:00pm</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-clock"></i>Friday</td>
                                    <td>9:00am - 4:00pm</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-clock"></i>Sturday</td>
                                    <td>9:00am - 1:30pm</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-clock"></i>Sunday</td>
                                    <td>9:30am - 12:00pm</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <p>© Copyright 2022. All rights reserved.</p>

                    </div>
                    <div class="col-sm-8">
                        <a href="https://www.khas.edu.tr/kvkk-aydinlatma-metni/" style="float: right;">Privacy
                            policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b4fa4513c4.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
        var loginControl = sessionStorage.getItem("isLogin");
        var kullanici = sessionStorage.getItem("user");
        console.log(loginControl)
        kullanici = kullanici.split(",");
        if (loginControl == "true") {
            jQuery(".site-menu li:eq(5)").remove()
            jQuery(".site-menu li:eq(5)").text(kullanici[0])
        }
    </script>
<script>
    jQuery.get("https://hasanadiguzel.com.tr/api/kurgetir",function(result){
        jQuery("#dolar").text(result.TCMB_AnlikKurBilgileri[0].BanknoteSelling.toFixed(2)+"₺")
        jQuery("#euro").text(result.TCMB_AnlikKurBilgileri[3].BanknoteSelling.toFixed(2)+"₺")

        
    })
    
    
</script>

</body>

</html>