<html>

<head>
    <meta charset="utf-8" />
    <title>100KY Hesap Oluşturma</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="https://kit.fontawesome.com/df4ff89c1f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/df4ff89c1f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b4fa4513c4.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Khas Erasmus</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }

        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 60px 0;
            /* min-height: 100vh;*/
        }

        .btn {
            padding: 14px 25px;
            text-transform: uppercase;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .red-btn {
            background: #ed1b24;
            border: 2px solid #ed1b24;
            color: #fff;
        }

        .red-btn:hover {
            background: #1c376c;
            color: #fff;
            border-color: #ffffff;
        }

        /*---------footer---------*/
        footer {
            background-color: #222023;
            background-image: -webkit-linear-gradient(top, #222023, #1e2c47);
            background-image: -moz-linear-gradient(top, #222023, #1e2c47);
            background-image: -o-linear-gradient(top, #222023, #1e2c47);
            background-image: linear-gradient(to bottom, #222023, #1e2c47);
            color: #fff;
            padding: 55px 0;
            font-size: 17px;
        }

        footer h3 {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        footer h4 {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            display: inline-block;
            margin-bottom: 2px;
        }

        .about-footer li i {
            position: absolute;
            left: 0;
        }

        .about-footer li {
            padding-left: 40px;
            position: relative;
            margin-bottom: 40px;
        }

        .about-footer ul {
            margin-top: 40px;
        }

        footer a {
            color: #fff;
        }

        footer a:hover {
            color: #ed1b24;
        }

        .footer-title {
            border-bottom: 2px solid #a61f2d;
            padding-bottom: 25px;
            margin-bottom: 35px;
        }

        ul.footer-social {
            float: right;
        }

        ul.footer-social li {
            display: inline;
            margin-right: 16px;
        }

        ul.footer-social i {
            width: 30px;
            height: 30px;
            background: #fff;
            color: #222025;
            text-align: center;
            line-height: 30px;
            border-radius: 30px;
            font-size: 16px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            font-weight: 800;
        }

        ul.footer-social li:last-child {
            margin-right: 0px;
        }

        ul.footer-social i:hover {
            background: #ed1b24;
            color: #fff;
        }

        .page-more-info li {
            margin-bottom: 31px;
        }

        footer .table td:first-child {
            font-weight: 600;
            padding-left: 33px;
        }

        footer .table td:last-child {
            text-align: right;
        }

        footer .table td {
            padding: 0px;
            border: 0;
        }

        footer .table tr {}

        footer .table td i {
            position: absolute;
            left: 0px;
            font-size: 21px;
            top: 6px;
        }

        footer .table td {
            position: relative;
            padding: 4px 0;
        }

        .footer-logo td {
            padding-right: 4px !important;
        }

        .footer-logo td:last-child {
            padding-right: 0px !important;
        }

        footer hr {
            border-color: #9294a0;
        }

        .footer-bottom p {
            text-align: left;
        }

        .footer-bottom {
            margin-top: 30px;
        }

        .open-hours hr {
            margin: 30px 0;
        }
    </style>
    <style>
        .site-navbar .site-navigation .site-menu .active>a span {
            color: white;
            background-color: #004084;
        }

        a:hover {
            color: #004084 !important;
            text-decoration: underline;
        }


        .site-navbar .site-navigation .site-menu>li>a:hover>span {
            background: #004084;
        }
    </style>
    <script>
        function sifreKontrol() {

            var kullanici = [(document.getElementById("email").value), (document.getElementById("sifre").value)];


            var sifre2 = document.getElementById("reSifre").value;
            var yazi = document.getElementById("sonuc");
            if(document.getElementById("email").value.indexOf("@") > 0 && document.getElementById("email").value.indexOf(".com") > 0){
                if (sifre2.length > 5) {
                if (kullanici[1] == sifre2) {

                    yazi.innerHTML = "Hesap Oluşturuldu!";
                    yazi.style.color = "white";
                    sessionStorage.setItem("user", kullanici);
                    document.location = document.location.href.replace("signup_page.html", "signin_page.html")


                } else {
                    yazi.innerHTML = "Şifreler Eşleşmiyor.";
                    yazi.style.color = "red";
                }
            }else {
                yazi.innerHTML = "Şifre en az 6 haneli olmalıdır";
                yazi.style.color = "red";
            }
            }else{
                yazi.innerHTML = "Lütfen geçerli bir mail adresi giriniz";
                yazi.style.color = "red";
            }
            




        }
    </script>

</head>

<body style="height: 100vh; 
background-color: #22232c;">

    <header class="site-navbar" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><img
                                src="https://hub.khas.edu.tr/pluginfile.php/1/core_admin/logocompact/300x300/1672907972/khas-logo.png"
                                style="max-width: 155%;" alt=""></a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li ><a href="index.html"><span>Home</span></a></li>
                            <li><a href="blog.html"><span>Blog</span></a></li>
                            <li><a href="bootstrap_form.html"><span>Application Form</span></a></li>
                            <li><a href="signin_page.html"><span>Login</span></a></li>
                            <li class="active"><a href="signup_page.html"><span>Sign Up</span></a></li>
                            <li><a id="logout" href="index.html"><span>Logout</span></a></li>

                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                            class="icon-menu h3"></span></a></div>

            </div>

        </div>
        </div>

    </header>

    <div class="hero" style="background-image: url('images/hero_1.jpg');">
        <div class="row justify-content-center" style="    margin-top: 18%;
        width: 100%;
        position: absolute;">

            <div class="col-4">

                <form>
                    <i class="fa-solid fa-pen-nib fa-4x"></i>
                    <h1 class="h3 mb-3 fw-normal">Hesap Oluşturma</h1>

                    <div class="form-floating py-2">
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        <label for="floatingInput">Email adresi</label>
                    </div>
                    <div class="form-floating py-2">
                        <input type="password" class="form-control" id="sifre" placeholder="Şifrenizi Giriniz">
                        <label for="floatingPassword">Şifrenizi Giriniz</label>
                    </div>
                    <div class="form-floating py-2">
                        <input type="password" class="form-control" id="reSifre" placeholder="Tekrar Şifrenizi Giriniz">
                        <label for="floatingPassword">Tekrar Şifrenizi Giriniz</label>
                    </div>

                </form>
                <p id="sonuc"></p>
                <button class="w-100 btn btn-lg btn-primary" onclick="sifreKontrol()">Hesap Oluştur</button>

            </div>
        </div>

    </div>
    <hr />



    <hr />
    <div class="container">
        <footer>
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 about-footer">
                            <h3>
                                Communication</h3>
                            <ul>
                                <li><a href="tel:(010) 1234 4321"><i class="fas fa-phone fa-flip-horizontal"></i>+90 212
                                        533 65 32</a></li>
                                <li><i class="fas fa-map-marker-alt"></i>
                                    Cibali Mah. Kadir Has Cad. 34083 Fatih / İSTANBUL
                                    <br />
                                    <br />danisma@khas.edu.tr
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-2 page-more-info">

                        </div>

                        <div class="col-md-6 col-lg-3 page-more-info">

                        </div>
                        <div class="col-md-6 col-lg-4 open-hours">
                            <div class="footer-title">
                                <h4>Open hours</h4>
                                <ul class="footer-social">
                                    <li><a href="https://www.facebook.com/Khasedutr/?locale=tr_TR" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/khasedutr/" target="_blank"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/school/khasedutr/" target="_blank"><i
                                                class="fab fa-linkedin-in"></i></a></li>

                                </ul>
                            </div>
                            <table class="table" style="color : white">
                                <tbody>
                                    <tr>
                                        <td><i class="far fa-clock"></i>Monday Thursday</td>
                                        <td>9:00am - 5:00pm</td>
                                    </tr>
                                    <tr>
                                        <td><i class="far fa-clock"></i>Friday</td>
                                        <td>9:00am - 4:00pm</td>
                                    </tr>
                                    <tr>
                                        <td><i class="far fa-clock"></i>Sturday</td>
                                        <td>9:00am - 1:30pm</td>
                                    </tr>
                                    <tr>
                                        <td><i class="far fa-clock"></i>Sunday</td>
                                        <td>9:30am - 12:00pm</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-sm-4">
                            <p>© Copyright 2022. All rights reserved.</p>

                        </div>
                        <div class="col-sm-8">
                            <a href="https://www.khas.edu.tr/kvkk-aydinlatma-metni/" style="float: right;">Privacy
                                policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="https://kit.fontawesome.com/b4fa4513c4.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

</body>

</html>